{
  "name": "simcare",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --config apps/web/vite.config.ts --host 127.0.0.1",
    "dev:worker": "wrangler dev --port 8787",
    "preview": "wrangler dev --port 8787",
    "typecheck": "vue-tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p tsconfig.json && tsc --noEmit -p apps/web/tsconfig.sw.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run packages/shared apps/web/src",
    "test:api": "vitest run worker",
    "test:e2e": "playwright test",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "build:worker": "wrangler deploy --dry-run --outdir dist/worker",
    "build": "npm run build:web && npm run build:worker",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "deploy:check": "node scripts/check-deploy.mjs",
    "deploy": "node scripts/deploy.mjs",
    "prepare": "node scripts/cloudflare-build.mjs",
    "test:deploy": "node --test scripts/cloudflare-build.test.mjs",
    "test:e2e:upgrade": "playwright test --config playwright.upgrade.config.ts"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "echarts": "^6.0.0",
    "hono": "^4.9.9",
    "lucide-vue-next": "^0.468.0",
    "qrcode": "^1.5.4",
    "vant": "^4.9.21",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "zod": "^3.25.76"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.4",
      "undici": "7.29.0"
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.0",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "^10.5.0",
    "fake-indexeddb": "^6.2.3",
    "globals": "^16.4.0",
    "miniflare": "4.20260722.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "4.1.11",
    "vue-tsc": "^3.1.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "wrangler": "4.114.0"
  }
}
